<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Spring Security Example </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1>Hi! Create new card</h1>
        <form th:action="@{/admin/card/add}" method="post" th:object="${card}" >
            <div><label> Name : <input type="text" name="name"/> </label></div>
            <div><label> Description <input type="text" name="description"/> </label></div>
            <div><label> Price : <input type="text" name="price"/></label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
    </body>
</html>